<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_utovar2"
    android:title="Nije Utovareno">
</item>
    <item android:id="@+id/menu_transport2"
        android:title="U Transportu">
    </item>
    <item android:id="@+id/menu_istovar2"
        android:title="Istovareno">
    </item>
    <item android:id="@+id/menu_promjeni_vozaca2"
        android:title="Proslijedi prevoz">
    </item>
</menu>