<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_utovar1"
    android:title="Nije Utovareno">
</item>
    <item android:id="@+id/menu_transport1"
        android:title="U Transportu">
    </item>
    <item android:id="@+id/menu_istovar1"
        android:title="Istovareno">
    </item>
    <item android:id="@+id/menu_promjeni_vozaca1"
        android:title="Proslijedi prevoz">
    </item>
    <item android:id="@+id/menu_troskovi1"
        android:title="Dodaj Trosak">
    </item>
</menu>