<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_trosak_izmjeni"
    android:title="Napravi Izmjenu">
</item>
    <item android:id="@+id/menu_trosak_razmjeni"
        android:title="Razmjena u mjenjačnici">
    </item>
</menu>