<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff"
    >


    <TextView
        android:id="@+id/SerijskiBrojLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serijski Broj"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SerijskiBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/VoziloLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vozilo"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Vozilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/IStovarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Istovar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Istovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/RobaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roba"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Roba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/DAtumAzuriranjaLAbel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="18sp"
        android:text="Datum Ažuriranja"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DatumAzuriranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/UtovarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utovar"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Utovar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />



</LinearLayout>